:root {
    /* Main color */
    --primary-color: #4F46E5;
    --secondary-color: #06B6D4;
    --text-color: #111827;

    /* custom color */
    --custom-color-1: #F9FAFB;
    --custom-color-2: #6B7280;
    --custom-color-3: #F59E0B;
    --custom-color-4: #ffffff;

    /*gradient*/
    --custom--gradient-1: rgba(79, 70, 229, 0.6);
    --custom--gradient-2: rgba(255, 255, 255, 0.3);

    /* fonts */
    --font-family-heading: "Poppins", sans-serif;
    --font-family-text: "Inter", sans-serif;
    --font-family-button: "Poppins", sans-serif;

    /* font weight */
    --font-weight-heading: 900;
    --font-weight-text: 500;
    --font-weight-button: 700;
    --font-weight-menu: 700;
    --font-weight-blockquotes: 200;

    /* font-size */
    --font-size-heading-1: 4.375rem;
    --font-size-heading-2: 2.813rem;
    --font-size-heading-3: 2.063rem;
    --font-size-body-text: 1.5rem;
    --font-size-button-text: 1.125rem;

    --font-size-small-text: 1rem;
    --font-size-blockquotes: 2.813rem;

    --font-size-menu-text: 0.85rem;

    --line-height-heading: 1.2em;
    --line-height-text: 1.4em;

    --letter-spacing-button: 1px;

    /* width */
    --container-width: 1450px;

    /*spaces*/
    --container-padding-block: 5.5rem;
    --container-padding-inline: 3.75rem;

    /*border*/
    --border-radius-button: 132px;

    /*swiper*/
    --swiper-pagination-top: 78%;
    --swiper-pagination-bullet-inactive-color: #4F46E5;
    --swiper-pagination-bullet-inactive-opacity: 1;
    --swiper-pagination-color: #F59E0B;
}

@media only screen and (max-width: 1024px) {
    :root {
        /*spaces*/
        --container-padding-block: 5rem;
        --container-padding-inline: 2rem;

        --font-size-heading-1: 3.125rem;
        --font-size-heading-2: 2.25rem;
        --font-size-heading-3: 1.75rem;
        --font-size-body-text: 1.25rem;
        --font-size-button-text: 1rem;
        --font-size-small-text: 0.875rem;
        --font-size-blockquotes: 2.25rem;
        --font-size-menu-text: 0.75rem;
    }
}

@media only screen and (max-width: 767px) {
    :root {
        /*spaces*/
        --container-padding-block: 4rem;
        --container-padding-inline: 1.25rem;

        --font-size-heading-1: 2rem;
        --font-size-heading-2: 1.5rem;
        --font-size-heading-3: 1.25rem;
        --font-size-body-text: 1rem;
        --font-size-button-text: 0.875rem;
        --font-size-small-text: 0.75rem;
        --font-size-blockquotes: 1.25rem;
        --swiper-navigation-top-offset: 10%;
    }
}

::selection { background: var(--primary-color); color: var(--custom-color-4) }

/* Base */
*,
::before,
::after {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: var(--font-size-body-text);
    font-family: var(--font-family-text);
    color: var(--text-color);
    background-color: var(--custom-color-1);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-family-heading);
    color: var(--primary-color);
    font-weight: var(--font-weight-heading);
}

ul,
ol,
menu {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

a {
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
    margin: 0px;
}

.btn {
    border-radius: var(--border-radius-button);
    font-family: var(--font-family-button);
    font-weight: var(--font-weight-button);
    font-size: var(--font-size-button-text);
    letter-spacing: var(--letter-spacing-button);
    text-transform: uppercase;
    color: var(--custom-color-4);
    padding: 20px 60px;
    display: flex;
    width: fit-content;
    margin-top: 3rem;
    margin-inline: auto;
    border: 2px solid var(--custom-color-3);
    transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s;
}

.btn.left {
    margin: 3rem auto 0 0;
}

.btn.right {
    margin: 3rem 0 0 auto;
}

.hr {
    position: relative;
    max-width: 140px;
    display: flex;
    align-items: center;
}

.hr.center {
    margin: 3rem auto;
}

.hr.right {
    margin: 3rem 0rem 3rem auto;
}

.hr.left {
    margin: 3rem auto 3rem 0rem;
}

.hr hr {
    border: 6px solid;
    width: 100%;
}

@media only screen and (max-width: 767px) {
    .hr hr {
        border-width: 3px;
    }
}

.hr hr.style_1 {
    border-color: var(--primary-color)
}

.hr hr.style_2 {
    border-color: var(--custom-color-1);
}

.hr::before {
    content: '';
    position: absolute;
    left: -10px;
    width: 25px;
    height: 25px;
    background-color: var(--custom-color-3);
    border-radius: 100%;
}

.hr::after {
    content: '';
    position: absolute;
    right: -10px;
    width: 25px;
    height: 25px;
    background-color: var(--custom-color-3);
    border-radius: 100%;
}

.btn-orange {
    background: var(--custom-color-3);
}

.btn-hover-white:hover {
    background-color: transparent;
    border-color: var(--custom-color-4);
}

/* Sections */
.container {
    max-width: var(--container-width);
    margin-inline: 2rem;
}

.grid {
    display: grid;
    grid-gap: 2rem;
}

.section {
    padding-block: var(--container-padding-block);
    padding-inline: var(--container-padding-inline);
}

.section__title,
.section__subtitle {
    text-align: left;
}

.section__title {
    font-size: var(--font-size-heading-2);
    font-weight: var(--font-weight-heading);
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}

.section__subtitle {
    display: block;
    font-size: var(--font-size-body-text);
    font-weight: var(--font-weight-text);
    color: var(--custom-color-3);
    margin-bottom: 0.5rem;
}

main {
    overflow: hidden;
}

/*header*/
.header {
    background-color: var(--custom-color-4);
    width: 100%;
    padding: 1rem 3.5rem;
    position: sticky;
    top: 0;
    z-index: 99999;
}

@media only screen and (max-width: 1024px) {
    .header {
        padding: 1rem 2rem;
    }
}

@media only screen and (max-width: 768px) {
    .header {
        padding: 1rem 1.25rem;
    }
}

.header .header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo img {
    height: 30px;
    object-fit: contain;
}

.header .nav menu {
    display: flex;
    gap: 2rem;
}

.header .nav menu a {
    font-size: var(--font-size-menu-text);
    color: var(--text-color);
    font-weight: var(--font-weight-menu);
    text-transform: uppercase;
    transition: 0.5s;
}

.header .nav menu a:hover {
    color: var(--primary-color)
}

.header .menu-toggle {
    display: none;
    background: transparent;
    border: none;
    cursor: pointer;
}

.header .active-link {
    color: var(--primary-color) !important;
}

.social_media ul {
    display: flex;
    gap: 15px;
}

@media only screen and (max-width: 1024px) {
    .social_media {
        display: none;
    }

    .header .nav menu {
        gap: 2rem 1rem;
    }
}

@media only screen and (max-width: 768px) {
    .header .nav {
        display: flex;
        flex-direction: column;
        background: var(--custom-color-4);
        position: absolute;
        top: 60px;
        right: 0px;
        width: 100%;
        padding: 1rem;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        transition: max-height 0.4s ease, opacity 0.3s ease;
    }

    .header .nav menu {
        flex-direction: column;
    }

    .header .menu-toggle {
        display: block;
    }

    .header .nav.active {
        max-height: 400px;
        opacity: 1;
    }

}

/*banner*/
.banner {
    background-image: linear-gradient(0deg, var(--custom--gradient-1), var(--custom--gradient-1)), linear-gradient(0deg, var(--custom--gradient-2), var(--custom--gradient-2)), url('../images/banner_background.webp');
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--custom-color-1);
    display: flex;
    place-items: center;
}

@media only screen and (max-width: 1024px) {
    .banner {
        min-height: 300px;
    }
}

.banner .section__title {
    color: var(--custom-color-1);
    font-size: var(--font-size-heading-1);
    line-height: var(--line-height-heading);
    text-align: center;
    position: relative;
    z-index: 10;
}

.banner .section__title .highlight {
    position: relative;
}

.banner .section__title .highlight::after {
    content: '';
    position: absolute;
    left: 2px;
    bottom: 24px;
    z-index: -1;
    height: 22px;
    width: 100%;
    background-color: var(--custom-color-3);
}

@media only screen and (max-width: 767px) {
    .banner .section__title .highlight::after {
        height: 15px;
        bottom: 11px;
    }
}

.banner .banner__content {
    max-width: 900px;
    margin-inline: auto;
    text-align: center;
}

/*features*/
.features {
    background-color: var(--custom-color-4);
}

.features .features__content {
    max-width: 1025px;
    margin-inline: auto;
    text-align: center;
}

.features .section__title {
    text-align: center;
}

.features__cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 3.125rem;
    margin: 1.875rem auto 0;
    max-width: var(--container-width);
}

.features__cards .feature__card {
    text-align: center;
    padding: 3.125rem 1.875rem;
    background: var(--custom-color-4);
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.16);
    border-radius: 23px;
    transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s;
}

.features__cards .feature__card:hover {
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.16);
}

.features__cards .feature__card h3 {
    color: var(--text-color);
    font-size: var(--font-size-heading-3);
    font-weight: bold;
    margin-bottom: 10px;
}

.features__cards .feature__card img {
    max-width: 90px;
    max-height: 90px;
    min-width: 90px;
    min-height: 90px;
    object-fit: contain;
    margin: 0px auto 1.875rem;
}

/*About*/
.about {
    background: linear-gradient(180deg, #4F46E5 0%, #06B6D4 100%);
    color: var(--custom-color-1);
    text-align: left;
    position: relative;
}

.about::after {
    content: '';
    background-image: url('../images/about_background.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left top;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 40vw;
}

@media only screen and (max-width: 767px) {
    .about::after {
        content: none;
    }
}

.about .section__title {
    color: var(--custom-color-1);
}

.about .about__description p {
    margin-bottom: 1.5rem;
    font-size: 1.125rem;
}

.about .about__content {
    grid-template-columns: 1fr 1fr;
}

@media only screen and (max-width: 767px) {
    .about .about__content {
        grid-template-columns: 1fr;
        gap: 0;
    }
}

/*Testimonials*/
.testimonials {
    background-color: var(--custom-color-4);
}

.testimonials .testimonials__content {
    max-width: 1025px;
    margin-inline: auto;
    text-align: center;
}

.testimonials .section__title {
    text-align: center;
}

.testimonial__slider .testimonial__slider_wrapper {
    max-width: 75vw;
    min-height: 400px;
    margin: 3rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--custom-color-1);
    padding: 3rem 3rem 6rem;
    border-radius: 40px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    position: relative;
}

@media only screen and (max-width: 767px) {
    .testimonial__slider .testimonial__slider_wrapper {
        padding: 1rem;
        max-width: 100vw;
        margin: 5rem auto 1rem;
    }
}

.testimonial__slider .testimonial__slider_wrapper::after {
    content: "";
    position: absolute;
    width: 150px;
    height: 150px;
    bottom: 0px;
    left: 20px;
    background-image: url(../images/quote_icon.svg);
    background-size: contain;
    background-position: left center;
    background-repeat: no-repeat;
}

@media only screen and (max-width: 767px) {
    .testimonial__slider .testimonial__slider_wrapper::after {
        width: 60px;
        height: 60px;
    }
}

.testimonial__slider .testimonials__details {
    display: flex;
    gap: 1rem;
    margin-top: 3rem;
    align-items: center;
}

.testimonial__slider blockquote {
    font-size: var(--font-size-blockquotes);
    font-family: var(--font-family-text);
    line-height: 1.6em;
    text-align: center;
    font-style: italic;
    font-weight: var(--font-weight-blockquotes);
}

.testimonial__slider .testimonials__details img {
    max-width: 48px;
    min-width: 48px;
    min-height: 48px;
    max-height: 48px;
    object-fit: contain;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.16);
    border-radius: 100%;
}

.testimonial__slider .testimonial__info h3 {
    font-size: 0.875rem;
    font-weight: bold;
    line-height: 1.25rem;
}

.testimonial__slider .testimonial__info p {
    font-size: 0.75rem;
    color: var(--text-color);
}

.testimonials__sliders .swiper-pagination .swiper-pagination-bullet {
    margin: 0px !important;
    border-radius: 0px;
    width: 32px;
    height: 2px;
}

.testimonials__sliders .swiper-button-next::after,
.testimonials__sliders .swiper-button-prev::after {
    display: none;
}

.testimonials__sliders .swiper-button-next,
.testimonials__sliders .swiper-button-prev {
    border: 1px solid var(--text-color);
    width: 48px;
    height: 48px;
    padding: 15px;
    border-radius: 50%;
    transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s;
}

@media only screen and (max-width: 767px) {

    .testimonials__sliders .swiper-button-next,
    .testimonials__sliders .swiper-button-prev {
        width: 35px;
        height: 35px;
        padding: 8px;
    }

    .testimonials__sliders .swiper-button-prev {
        left: calc(100% - 90px)
    }
}

.testimonials__sliders .swiper-button-next:hover,
.testimonials__sliders .swiper-button-prev:hover {
    background-color: var(--custom-color-3);
    border-color: var(--custom-color-3);

}

.testimonials__sliders .swiper-button-next:hover svg path,
.testimonials__sliders .swiper-button-prev:hover svg path {
    stroke: var(--custom-color-4);
}

.testimonials__sliders .swiper-button-next svg {
    transform: rotate(180deg);
}

/*pricing*/
.pricing {
    background-color: var(--custom-color-1);
}

.pricing .pricing__content {
    max-width: 1200px;
    margin-inline: auto;
    text-align: center;
}

.pricing .section__title {
    text-align: center;
}

.pricing .pricing__cards {
    background-color: var(--custom-color-4);
    padding: 1rem;
    border-radius: 30px;
    display: flex;
    gap: 2rem;
    margin-top: 7rem;
    flex-wrap: wrap;
}

@media only screen and (max-width: 767px) {
    .pricing .pricing__cards {
        padding: 0;
    }
}

.pricing .pricing__cards .pricing_card {
    flex: 1 1 0;
    padding: 1.5rem;
    color: var(--text-color);
}

@media only screen and (max-width: 1024px) {
    .pricing .pricing__cards .pricing_card {
        flex: 1 1 calc(50% - 2rem);
    }
}

@media only screen and (max-width: 767px) {
    .pricing .pricing__cards .pricing_card {
        flex: 1 1 100%;
    }
}

.pricing .pricing__cards .pricing_card_highlight {
    background: linear-gradient(163deg, var(--primary-color) -19%, var(--secondary-color) 99%);
    box-shadow: 0px 3px 14px rgba(45, 47, 51, 0.12);
    border-radius: 30px;
    border: 10px solid rgb(6, 182, 212);
    transform: translateY(-50px);
    color: var(--custom-color-1);
}

@media (max-width: 767px) {
    .pricing .pricing__cards .pricing_card_highlight {
        transform: translateY(0px);
    }
}

.pricing .pricing__cards .pricing_card .pricing_card_wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.pricing .pricing__cards .pricing_card .pricing_card_title {
    font-size: 1rem;
    color: var(--text-color);
    line-height: 1.125rem;
    font-weight: bold;
}

.pricing .pricing__cards .pricing_card.pricing_card_highlight .pricing_card_title {
    color: var(--custom-color-1);
}

.pricing .pricing__cards .pricing_card .pricing_card_amount {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    align-items: center;
    padding: 1.5rem 0rem;
    width: 100%;
}

.pricing .pricing__cards .pricing_card .pricing_card_amount .period {
    font-size: 0.75rem;
}

.pricing .pricing__cards .pricing_card:not(.pricing_card_highlight) .pricing_card_amount .period {
    color: #b9bec1;
}

.pricing .pricing__cards .pricing_card .pricing_card_amount .price {
    font-size: 2.25rem;
    font-weight: bold;
}

.pricing .pricing__cards .pricing_card .pricing_card_content {
    height: 100%;
}

.pricing .pricing__cards .pricing_card .pricing_card_content li {
    display: grid;
    grid-template-columns: 18px 1fr;
    gap: 7px;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 1rem;
}

@media only screen and (max-width: 767px) {
    .pricing .pricing__cards .pricing_card .pricing_card_content li {
        font-size: 0.75rem;
    }
}

.pricing .pricing__cards .pricing_card .pricing_card_content li::before {
    content: '';
    width: 18px;
    height: 18px;
    background-image: url(../images/check-icon.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.pricing .pricing__cards .pricing_card.pricing_card_highlight .pricing_card_content li::before {
    background-image: url(../images/check-icon-w.svg);
}

.pricing .pricing__cards .pricing_card .pricing__card__button {
    background-color: transparent;
    padding: 7px 20px;
    width: 100%;
    font-size: 1rem;
    justify-content: center;
    align-items: center;
    color: var(--secondary-color);
    text-decoration: underline;
    text-decoration-color: var(--custom-color-3);
    text-decoration-thickness: 4px;
    text-underline-offset: 0.5rem;
    border-radius: 0;
    gap: 1rem;
    border: none;
    transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s;
}

.pricing .pricing__cards .pricing_card .pricing__card__button:hover {
    color: var(--custom-color-3)
}

.pricing .pricing__cards .pricing_card .pricing__card__button svg {
    fill: var(--secondary-color);
}

@media only screen and (max-width: 767px) {
    .pricing .pricing__cards .pricing_card .pricing__card__button {
        font-size: 0.85rem;
    }
}

.pricing .pricing__cards .pricing_card.pricing_card_highlight .pricing__card__button {
    background-color: transparent;
    color: var(--custom-color-4);
}

.pricing .pricing__cards .pricing_card.pricing_card_highlight .pricing__card__button:hover {
    color: rgba(255, 255, 255, 0.9);
}

.pricing .pricing__cards .pricing_card.pricing_card_highlight .pricing__card__button svg {
    fill: var(--custom-color-3)
}

.pricing .pricing__cards span.badge {
    float: right;
    font-size: 12px;
    border: 2px solid var(--custom-color-1);
    padding: 2px 8px;
    background-color: var(--custom-color-1);
    color: var(--text-color);
    border-radius: 10px;
    font-weight: 400;
}

/*contact*/
.contact {
    padding-inline: 0;
    padding-block: 0;
    background-color: var(--custom-color-4);
}

.contact__content {
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
}

@media only screen and (max-width: 767px) {
    .contact__content {
        grid-template-columns: 1fr;
    }
}

.contact .section__title {
    color: var(--custom-color-1);
    margin: 0;
}

.contact .contact__content .contact__content_left,
.contact .contact__content .contact__content_right {
    padding-inline: var(--container-padding-inline);
    padding-block: var(--container-padding-block);
}

.contact .contact__content .contact__content_left {
    background: linear-gradient(0deg, var(--custom--gradient-1), var(--custom--gradient-1)), linear-gradient(0deg, var(--custom--gradient-2), var(--custom--gradient-2)), url(../images/conatct_background.webp);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 1.25rem;
}

.contact .contact__info {
    margin: 3rem 0px;
}

.contact .contact__info li {
    display: grid;
    grid-template-columns: 30px 1fr;
    gap: 15px;
    margin-bottom: 1.5rem;
}

.contact form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 20px;
}

.contact_input_group {
    position: relative;
    margin: 0 0 1rem;
    width: 100%;
}

.contact_text_group {
    width: 100%;
}

.contact_text_group p {
    font-size: var(--font-size-small-text);
    font-weight: bold;
}

.contact_input_group.input_group_half {
    width: calc(50% - 10px) !important;
}

.contact_input_group input,
.contact_input_group textarea {
    width: 100%;
    padding: 0.9rem 0;
    border: none;
    border-bottom: 1px solid var(--text-color);
    border-radius: 0px;
    font-size: 1rem;
    background: var(--custom-color-4);
    outline: none;
    color: var(--text-color);
}

.contact_input_group textarea {
    height: 150px;
    resize: none;
}

.contact_input_group input:focus,
.contact_input_group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: none;
}

.contact_input_group label {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: var(--custom-color-4);
    padding: 0;
    color: var(--text-color);
    pointer-events: none;
    transition: 0.2s ease all;
    font-size: var(--font-size-small-text);
}

.contact_input_group:has(textarea) label {
    top: 10%
}

.contact_input_group input:focus+label,
.contact_input_group textarea:focus+label,
.contact_input_group input:not(:placeholder-shown)+label,
.contact_input_group textarea:not(:placeholder-shown)+label {
    top: -0.3rem;
    font-size: 0.8rem;
    color: var(--text-color);
}

.contact_button {
    width: 100%;
}

.contact_button input.btn {
    padding: 0.75rem 4rem;
    border: 2px solid var(--custom-color-3);
    box-shadow: none;
    outline: none;
    margin-top: 0;
}
@media only screen and (max-width: 767px) {
    .contact_button input.btn {
        width: 100%;
    }   
}
.contact_button input.btn.btn-hover-purple:hover{
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

fieldset {
    border: none;
    font-size: var(--font-size-small-text);
    color: var(--text-color);
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

fieldset legend {
    position: absolute;
    width: 1;
    height: 1;
    padding: 0;
    margin: -1;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

fieldset label.grid {
    grid-template-columns: auto 1fr;
    grid-gap: 0.5rem;
    width: auto;
}
@media only screen and (max-width: 767px) {
    fieldset label.grid {
        width: calc(50% - 30px);
    }
}
fieldset label input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
    background-color: var(--custom-color-4);
    margin: 0;
    color: var(--text-color);
    width: 1.15rem;
    height: 1.15rem;
    border: 2px solid var(--text-color);
    border-radius: 50%;
    position: relative;
}

fieldset label input[type="radio"]::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 0.65rem;
    height: 0.65rem;
    border-radius: 50%;
    transition: 120ms transform ease-in-out;
    background-color: var(--primary-color);
}

fieldset label input[type="radio"]:checked::before {
    transform: translate(-50%, -50%) scale(1);
}
/*footer*/
.footer {
    padding: 2rem 3.5rem;
}

@media only screen and (max-width: 1024px) {
    .footer {
        padding: 2rem 2rem;
    }
}

@media only screen and (max-width: 767px) {
    .footer {
        padding: 2rem 1.25rem;
    }
}

.footer img {
    height: 35px;
    object-fit: contain;
}

.footer .footer-wrapper {
    max-width: 890px;
    text-align: center;
    font-size: 1rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer h4 {
    font-weight: normal;
    color: var(--custom-color-2);
    font-size: 0.85rem;
}

.social_media_footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

@media only screen and (max-width: 767px) {
    .footer .footer-wrapper {
        font-size: 0.85rem;
    }
}

.alert {
    padding: 2rem;
    background-color: #4e46e5e3;
    color: var(--custom-color-4);
    position: fixed;
    bottom: 0;
    z-index: 99999;
    font-size: 1.125rem;
    font-weight: normal;
    line-height: 1.3em;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 3rem;
    place-items: center;
    opacity: 1;
    transition: opacity 0.6s;
  }
  @media only screen and (max-width: 767px) {
    .alert {
        position: relative;
        font-size: 1rem;
        grid-template-columns: 1fr;
        text-align: center;
        padding: 1.5rem;
    }
  }
  .closebtn {
    color: var(--custom-color-1);
    font-weight: bold;
    font-size: 2rem;
    line-height: 1.1em;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .closebtn:hover {
    color: var(--custom-color-1);
  }